<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\scripts\PipeMove.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="13" Column="3" />
      <File FileName="..\UnityPlatformer\Assets\Scripts\Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>